<html> 
	<head>
		<title>Save the turtles</title>
		<style>
			*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    font-size: 62.5%;
}
/*Estilo de la lista*/
ul, ol {
    list-style:none;
}
.nav > li {
    display:inline-block;
    align-items: center;
}
/*Estilos barra de navegación*/
.nav li a {
    border-radius: 10px;
    background-color:#359b44;
    color:#fff;
    text-decoration:none;
    padding:10px 12px;
    display:block;
}
/*Efectos que tendrá la barra de navegación cuando el cursor se posicione sobre*/
.nav li a:hover {
    background-color:#434343;
}

.nav li ul {
    display:none;
    position:absolute;
    min-width:140px;
}

.nav li:hover > ul {
    display:block;
}

.nav li ul li {
    position:relative;
}

.nav li ul li ul {
    right:-140px;
    top:0px;
}   
/*Estilos del contenedor principar*/
.cuerpo{
     background-image:url("FondoMarino.gif");
     background-repeat:no-repeat ;
     background-size:cover;
     padding: 2rem;
}
/*Estilos de la tabla principal*/
.Contenedor_principal{
    display: flex;
    width:100%;
    height: 100%;
}
/*Estilos del header de la página*/
.contenedor-logo{
    width:auto;
    display: flex;
    border-radius: 10px;
    padding: 1rem;
    margin-bottom: 1rem;
}
.logo img{
    border-radius: 100%;
    width:12rem;
    height:auto;
    padding-top: 2%;
    padding-top: 1rem;
}
.EstiloTitulo{
    padding-top:1%;
    width: 100%;
    text-align: center;
    font-size:6rem;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color:#03d000;
    background-color: #003a09;
    border-radius: 50px;
    margin-left: 1rem;
}
.EstiloTitulo:hover{
    background: linear-gradient(
        45deg,
        hsla(168, 85%, 52%, 0.5),
        hsla(263, 88%, 45%, 0.5) 100%
      );
      color: #0c7e1d;
}
/*Estilos barra de navegación*/
.barNavegacion{
    width:auto;
    display: flex;  
    margin-bottom: 1rem;
    
}
.barNavegacion td{
    width:100%;
}
.nav{
    font-size: medium;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/*Estilos del main de la página*/
.principal{
    width: 100%;
    height:auto;
}
.principal td{
    width: 100%;
}

.fondo{
    background-image: url(Tortugas.avif);
    background-repeat:no-repeat ;
    background-size:cover;
    width:100%;
    height:100%;
    padding:1rem;
    border-radius:20px;    
}
.informacion{
    display:inline;
    width: 100%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size:2rem;
}
.informacion p{
    /*background:#8ff19d;
    opacity: 0.9;*/
}
.informacion div{
    border-radius: 5px;
    display: block;
    position: relative;
    align-items: center;
    text-align:center;
    width: 100%;
    font-size:2rem;
    background-color: #359b44;
}

.estilo_lista{
    display: flex;
    flex-wrap: wrap;
    justify-content:space-around;
    width: 100%;
}

/*Tamaño de las imágenes*/
.estilo_lista img{
    width:100%;
    
}
.estilo_lista li figure img{
    width:100%;
    height: 30rem;
    border-radius: 20px;
}
/*Estilos de los elementos de la lista*/
.estilo_lista li{
    list-style-type: none;
    padding: 1rem;
    display: inline-table;
    color: rgb(32, 142, 233);/*Color de letras*/
    width:30%;
}
/*Pie de foto centrado*/
.estilo_lista figcaption{
    margin-top:0.5rem;
    border-radius: 10px;
    font-size: 2rem;
    background-color: #01cecb;
    color: #359b44;
    text-align: center;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
		</style>
	</head>
	<body class="cuerpo">
			<table class="Contenedor_principal">
				<!--Header de la pagina-->
				<TR class="contenedor-logo">
					<TD class="logo" ><IMG SRC="./LogoTortuga.jpg" ALT="LOGO"></TD>
					<TD class="EstiloTitulo"><b><h4>El increible mundo de las tortugas</h4></b></TD> 
				</TR>
				<!--Barra de navegación-->
				<TR class="barNavegacion">
					<TD>
						<ul class="nav">
							<!--Inicio-->
							<li><a href="index.html">Inicio</a></li>
							<!--Tipos de tortugas-->
							<li><a href="#">Cuidados especiales</a>
								<ul>
									<li><a href="TTerrestres.html">Tortugas terrestres</a></li>
									<li><a href="TMarinas.html">Tortugas marinas</a></li>
								</ul>
							</li>
							<!--Contacto-->
							<li><a href="#">Contacto</a>
								<ul>
									<li><a href="Donaciones.html">Donaciones</a></li>
									</li>	
								</ul>
							</li>
						</ul>
					</TD> 
				</TR>
				<!--Seccion main de la pagina-->
				<TR class="principal">
					<TD colspan="2">
						<div class="fondo">
							<div class="informacion">
								<p>El ciclo de vida de una tortuga marina inicia cuando una tortuga marina
									hembra pone sus huevos en una playa de anidación, por lo general en los
									trópicos. De seis semanas a dos meses más tarde (dependiendo de la 
									especie de tortuga marina), cientos de pequeñas crías hacen su camino a
									la superficie de la arena y se dirigen hacia el agua, esquivando todos 
									los depredadores se pueda imaginar.</p><br>
								<p>El tiempo en que toman su primer baño, hasta que regresan a las 
									   aguas costeras para alimentarse, puede ser tan largo como una década,
									   este período de tiempo se refiere a menudo, como “años perdidos”, ya
									   que los movimientos de las tortugas marinas durante esta fase, asi
									   como su paradero, se desconoce.
									</p><br>
								<p>Luego de los “años perdidos” en la vida de las tortugas marinas, cuando
								   han crecido mas o menos el tamaño de un plato de comida, su fase pelágica 
								   (mar abierto) llega a su fin, y vuelven a aguas costeras, donde se alimentan
								   y siguen madurando. Durante este tiempo de sus vidas, las tortugas marinas 
								tienen gran movilidad, y buscan alimento en bastas áreas del océano.</p>
								<div>
									<p><b>A continuación se muestran algunos de los hábitats de las tortugas</b></p>
								</div>
						    </div>	
							<div class="imagenes-contenedor">
								<ul class="estilo_lista">
									<li>
										<figure>
											<img src="H1.jpg" alt="">
											<h3><figcaption>Tortugas terrestres</figcaption></h3>
										</figure>
									</li>
									<li>
										<figure>
											<img src="H2.jpg" alt="">
											<h3><figcaption>Tortugas marinas</figcaption></h3>
										</figure>
									</li>
									<li>
										<figure>
											<img src="H3.jpg" alt="" class=".img1">
											<h3><figcaption>Tortugas en lagos/Bosques</figcaption></h3>
										</figure>
									</li>
									<li>
										<figure>
											<img src="H5.jpg" alt="">
											<h3><figcaption>Tortugas en tundras</figcaption></h3>
										</figure>
									</li>
									<li>
										<figure>
											<img src="H6.jpg" alt="">
											<h3><figcaption>Tortugas en jardínes</figcaption></h3>
										</figure>
									</li>
									<li>
										<figure>
											<img src="H4.jpg" alt="">
											<h3><figcaption>Hábitats domesticos</figcaption></h3>
										</figure>
									</li>
								</ul>
							</div>		
						</div>
						
					</TD>
				</TR>
			</table>
		 
	</body>
</html>