<html> 
	<head> 
		<title>Tortugas marinas </title>
		<style>
			*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    font-size: 62.5%;
}
/*Estilo de la lista*/
ul, ol {
    list-style:none;
}
.nav > li {
    display:inline-block;
    align-items: center;
}
/*Estilos barra de navegación*/
.nav li a {
    border-radius: 10px;
    background-color:#359b44;
    color:#fff;
    text-decoration:none;
    padding:10px 12px;
    display:block;
}
/*Efectos que tendrá la barra de navegación cuando el cursor se posicione sobre*/
.nav li a:hover {
    background-color:#434343;
}

.nav li ul {
    display:none;
    position:absolute;
    min-width:140px;
}

.nav li:hover > ul {
    display:block;
}

.nav li ul li {
    position:relative;
}

.nav li ul li ul {
    right:-140px;
    top:0px;
}   
/*Estilos del contenedor principar*/
.cuerpo{
     background-image:url("FondoMarino.gif");
     background-repeat:no-repeat ;
     background-size:cover;
     padding: 2rem;
}
/*Estilos de la tabla principal*/
.Contenedor_principal{
    display: flex;
    width:100%;
    height: 100%;
}
/*Estilos del header de la página*/
.contenedor-logo{
    width:auto;
    display: flex;
    border-radius: 10px;
    padding: 1rem;
    margin-bottom: 1rem;
}
.logo img{
    border-radius: 100%;
    width:12rem;
    height:12.5rem;
    padding-top: 2%;
    padding-top: 1rem;
}
.EstiloTitulo{
    padding-top:1%;
    width: 100%;
    text-align: center;
    font-size:6rem;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color:#03d000;
    background-color: #003a09;
    border-radius: 50px;
    margin-left: 1rem;
}
.EstiloTitulo:hover{
    background: linear-gradient(
        45deg,
        hsla(168, 85%, 52%, 0.5),
        hsla(263, 88%, 45%, 0.5) 100%
      );
      color: #0c7e1d;
}
/*Estilos barra de navegación*/
.barNavegacion{
    width:auto;
    display: flex;  
    margin-bottom: 1rem;
    
}
.barNavegacion td{
    width:100%;
}
.nav{
    font-size: medium;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/*Estilos del main de la página*/
.principal{
    width: 100%;
    height:auto;
}
.principal td{
    width: 100%;
}

.fondo{
    background-image: url(Tortugas.avif);
    background-repeat:no-repeat ;
    background-size:cover;
    width:100%;
    height:100%;
    padding:1rem;
    border-radius:20px;    
}
.informacion{
    display:inline;
    width: 100%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size:2rem;
}
.informacion div{
    border-radius: 5px;
    display: block;
    position: relative;
    align-items: center;
    text-align:center;
    width: 100%;
    font-size:2rem;
    background-color: #359b44;
}

.estilo_lista{
    display: flex;
    flex-wrap: wrap;
    justify-content:space-around;
    width: 100%;
}

/*Tamaño de las imágenes*/
.estilo_lista img{
    width:100%;
    
}
.estilo_lista li figure img{
    width:100%;
    height: 30rem;
    border-radius: 20px;
}
/*Estilos de los elementos de la lista*/
.estilo_lista li{
    list-style-type: none;
    padding: 1rem;
    display: inline-table;
    color: rgb(32, 142, 233);/*Color de letras*/
    width:30%;
}
/*Pie de foto centrado*/
.estilo_lista figcaption{
    margin-top:0.5rem;
    border-radius: 10px;
    font-size: 2rem;
    background-color: #01cecb;
    color: #359b44;
    text-align: center;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.imagenes-contenedor img{
    margin-top: 1rem;
    width: 100%;
    border-radius: 10px;
}
		</style>
	</head>
	<body class="cuerpo">
		<table class="Contenedor_principal">
			<!--Header de la pagina-->
			<TR class="contenedor-logo">
				<TD class="logo" ><IMG SRC="LogoTMarina.jpg" ALT="LOGO"></TD>
				<TD class="EstiloTitulo"><b><h4>Tortugas marinas</h4></b></TD> 
			</TR>
			<!--Barra de navegación-->
			<TR class="barNavegacion">
				<TD>
					<ul class="nav">
						<!--Inicio-->
						<li><a href="index.html">Inicio</a></li>
						<!--tatoos-->
						<li><a href="#">Cuidados especiales</a>
							<ul>
								<li><a href="TTerrestres.html">Tortugas terrestres</a></li>
								<li><a href="TMarinas.html">Tortugas marinas</a></li>
							</ul>
						</li>
						<!--Contacto-->
						<li><a href="#">Contacto</a>
							<ul>
								<li><a href="Donaciones.html">Donaciones</a></li>	
							</ul>
						</li>
					</ul>
				</TD> 
			</TR>
			<!--Seccion main de la pagina-->
			<TR class="principal">
				<TD colspan="2">
					<div class="fondo">
						<div class="informacion">
							<h3><b>DESCRIPCIÓN GENERAL</b></h3>
							<p>Las tortugas marinas son un enlace fundamental con los ecosistemas marinos.  Ayudan a mantener la salud de los lechos de pastos marinos y los arrecifes coralinos, que benefician a especies con valor comercial, como el camarón, la langosta y el atún.  Las tortugas marinas son representantes vivos de un grupo de reptiles que han existido en el Planeta Tierra y han recorrido nuestros mares durante los últimos 100 millones de años.  Las tortugas tienen un significado cultural muy importante y un valor turístico considerable.  Las tortugas marinas pueden poner más de 150 huevos por nido y pueden anidar varias veces en cada estación, con lo cual compensan las altas tasas de mortalidad que impiden a la mayoría de las tortugas marinas llegar a la madurez.</p><br>
							<h3><b>Crecimiento & Desarrollo</b></h3>
							<p>Los investigadores aún no saben con certeza cuánto tiempo pasan los neonatos en mar abierto, o para dónde van exactamente. La teoría es que pasan sus primeros y más vulnerables años flotando alrededor del mar en camas gigantes de sargazo, donde no hacen más que comer y crecer.  Una vez las tortugas alcanzan el tamaño de un plato de comida, aparecen en las zonas de alimentación en zonas cercanas a la costa. Su crecimiento es lento y les toma entre 15 y 50 años alcanzar la madurez sexual, dependiendo de cada especie. No hay manera de determinar la edad de una tortuga marina por su apariencia física. Teóricamente, algunas especies pueden vivir más de 100 años.</p><br>
							<h3><b>Alimentación</b></h3>
							<p>Las tortugas marinas son omnívoras y su alimentación depende de yerbas marinas, algas, esponjas, moluscos, crustáceos, peces y corales, que le aportan calcio para fortalecer el caparazón. Algunas tortugas se caracterizan por ser más carnívoras ya que comen en su mayoría pequeños vertebrados, pulpos y medusas. En ocasiones, las tortugas pueden comer en un día la misma cantidad de alimento que su peso corporal.</p><br>
						</div>	
						<div class="imagenes-contenedor">
							<ul class="estilo_lista">
								<li>
									<figure>
										<img src="TM1.jpg" alt="">
										<h3><figcaption>Tortuga verde <br>(Chelonia mydas)</figcaption></h3>
									</figure>
								</li>
								<li>
									<figure>
										<img src="TM2.jpg" alt="">
										<h3><figcaption>Tortuga laúd <br>(Dermochelys coriacea)</figcaption></h3>
									</figure>
								</li>
								<li>
									<figure>
										<img src="TM3.jpg" alt="" class=".img1">
										<h3><figcaption>Tortuga olivácea <br>(Lepidochelys olivacea)</figcaption></h3>
									</figure>
								</li>
						</div>		
					</div>
					
				</TD>
			</TR>
		</table>	 
</body>
</html>